<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <Button android:id="@+id/btn_iniciar" android:layout_width="match_parent" android:layout_height="60dp" android:text="INICIAR ASISTENTE"/>
    <Button android:id="@+id/btn_personalidad" android:layout_width="match_parent" android:layout_height="60dp" android:text="PERSONALIDAD"/>
    <Button android:id="@+id/btn_ajustes" android:layout_width="match_parent" android:layout_height="60dp" android:text="AJUSTES"/>
</LinearLayout>
